#Global configuration
spring.application.name=safetynet-alerts

#Tomcat configuration
server.port=8080

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Log level configuration
logging.level.root=error
logging.level.com.safetynet.alerts=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info