#Global configuration
spring.application.name=safetynet-alerts

#Tomcat configuration
server.port=8080

#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
